@primary-color: @colour3; // primary color for all components
@link-color: @colour4; // link color
@link-hover-color: @colour2;
@success-color: @colour4; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: @colour5; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: #fff8cd80; // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: @colour3; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@background-color-base: #fff8cd20; //background color


//https://colorhunt.co/palette/213416
/*
* #fff8cd
* #ffab66
* #ffe05d
* #ff9642
* #646464
*/
// @colour1: #fff8cd;
// @colour2: #ffab66;
// @colour3: #ffe05d;
// @colour4: #ff9642;
// @colour5: #646464;

@colour1: #fdfdc4;
@colour2: #ffe8cf;
@colour3: #ffdede;
@colour4: #ccffec;
@colour5: #646464;