@import '../../antd.customize.less';

.sectionContainer {
  .ant-tabs-nav {
    margin-bottom: 0;
  }

  .ant-tabs-tab-btn,
  .ant-tabs-tab {
    color: @colour3 !important;
  }

  .ant-tabs-nav,
  .ant-tabs-nav-wrap {
    background-color: @background-color-base;
    border-bottom: @border-color-base;
  }

  height: 100%;
  width: 100%;

  .ant-tabs-content-holder {
    border: 1px solid @border-color-base;
  }
}