@import '../antd.customize.less';

.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: @background-color-base;

  .content {
    margin: auto;
    background-color: white;

    width: 1060px;
    height: 700px;
    max-height: 700px;
    max-width: 1060px;
  }
}